artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 965
model_uuid: db1f6f9c37414b0a943aa2c873d9e3c2
run_id: 7bbc3e460f704c97b63c679b8fe84dbd
utc_time_created: '2024-02-02 11:16:20.096520'
