artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 965
model_uuid: e6ccd3c8479d4951be0cbc387a4061c4
run_id: 7ebfc0decc04488d9321a493167817d1
utc_time_created: '2024-02-02 11:10:24.237201'
