artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 965
model_uuid: e4ff3a31205d46a7bb3198bbef42f8b0
run_id: e3aa3f529bd647ae90f26f97e0b343d3
utc_time_created: '2024-02-02 11:18:36.858231'
