artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 61539750
model_uuid: cda4a64ba88942aa85344f4135093db0
run_id: d72ec23c88b94322bf078ffa01e6bc6d
utc_time_created: '2024-02-02 10:33:06.292411'
