artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 21901952
model_uuid: bc540c56169e4747b20af3d5005b76f0
run_id: 3b4d577e70444436bee1442580737859
utc_time_created: '2024-02-02 10:45:16.266126'
