artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 965
model_uuid: 4d0186acde754481a9234e4b2addbbc7
run_id: 316dbc9ba60245a492f781e3a74adf6a
utc_time_created: '2024-02-02 11:13:57.163045'
